{
    "name": "@bakaschwarz/pi-update-adesso",
    "version": "0.1.0",
    "description": "pi extension for syncing providers/models from the Adesso AI Hub and viewing usage spend",
    "type": "module",
    "files": [
        "update-adesso/**/*.ts",
        "README.md"
    ],
    "keywords": [
        "pi-package",
        "adesso",
        "ai-hub",
        "pi-package",
        "pi",
        "ai"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bakaschwarz/pi-update-adesso.git"
    },
    "license": "MIT",
    "scripts": {
        "test": "vitest run",
        "lint": "eslint ."
    },
    "peerDependencies": {
        "@mariozechner/pi-agent-core": "*",
        "@mariozechner/pi-ai": "*",
        "@mariozechner/pi-coding-agent": "*",
        "@mariozechner/pi-tui": "*"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "typescript": "^5.5.0",
        "typescript-eslint": "^8.59.2",
        "vitest": "^4.1.5"
    },
    "pi": {
        "extensions": [
            "./update-adesso/index.ts"
        ]
    }
}
